
server.port = 8090

timer.interval = 10000

logging.level.org.springframework.web=DEBUG

#spring.jackson.date-format=dd-mm-yyyy
#spring.jackson.date-format=yyyy-mm-dd
#spring.jackson.date-format=yyyy/mm/dd
#spring.jackson.date-format=dd/mm/yyyy
